<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="title-container">
        <h3 class="tagline">Magic</h3>
        <h1 class="title">Etch-A-Sketch</h1>
        <h3 class="tagline">Screen</h3>
    </div>
    <div class="screen-container">
        
    </div>
    <div class="button-container">
        <button class="rotaryBtn leftBtn">Menu</button>
        <button class="rotaryBtn rightBtn">Clear</button>
    </div>
    <script src="./etchasketch.js"></script>
</body>
</html>